<?php

namespace Database\Seeders;

use App\Enums\News\Status;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NewsSeeder extends Seeder
{
    private array $surname = [
        'Земцов',
        'Швецов',
        'Иванов',
        'Перцев',
        'Соколов',
        'Нежданов',
        'Жилдабесов',
        'Войнов',
        'Куриков',
        'Калябацев',
        'Сальцын',
        'Дубнов',
        'Раков',
        'Березовец',
        'Умельтунов',
        'Кошечкин'
    ];
    private array $name = [
        'Иван',
        'Марат',
        'Дмитрий',
        'Арсен',
        'Николай',
        'Артур',
        'Михаил',
        'Пётр',
        'Александор',
        'Андрей',
        'Иголь',
        'Олег',
        'Валерий',
        'Егор',
        'Максим'
    ];
    private array $photos = [
        '0069width-1600.jpg',
        '1280x800-img_1083jpg',
        '14970.jpg',
        '1529679717_0_336_5809_3604_1920x0_80_0_0_98649a9ecd66b8f8a147517722b02090.jpg',
        '1694484209138.jpg',
        '1764500299_0_160_3072_1888_1920x0_80_0_0_ae8ede3e98747a95f34d113c71d54195.jpg',
        '29e63f76074418d1576739986.jpeg',
        '3-1536x115.jpg',
        '3983571_original.jpg',
        '442e3b0b73ca35b0f5e7f05f4d13f0bb.jpg',
        '4.jpg',
        '6109eebd92f530faf0fed7cc508496ec.jpg',
        '6feae2953b9bee57286dceffcb62774c2321e84e2_1594_1063.jpeg',
        'armiya1.jpg',
        'armiya2.jpeg',
        'armiya4.jpg',
        'c0ecb6f485972bb4dfc86510b95b57db.jpg',
        'db724e3fb88475af9a9ee5fcd01028f0.jpg',
        'DSC80561.jpg',
        'img_3197.jpg',
        'img_9955_0-scaled.jpg',
        'italiya-granitsa.jpg',
        'maxresdefault1.jpg',
        'maxresdefault.jpg',
        'na_sopku_priehali_inspektory.jpg',
        'nauka-zastavka.jpg',
        'original.jpg',
        'photo_2023-09-11_11-43-15.jpg',
        'photo_387687.jpeg',
        'politika1.jpg',
        'unnamed-1.jpg',
    ];
    private array $arrayData = [
        [
            'id_category' => 1,
            'title' => 'В Германии украинцы активизировали деятельность по контрабанде людей',
            'author' => 'Николай Тихонов',
            'status' => 'action',
            'miniDescription' => 'В Германии граждане Украины потеснили сирийцев и вышли на первое место в списке основных перевозчиков нелегальных мигрантов, деятельность которых удалось пресечь в 2023 году. Об этом 13 сентября сообщила газета Bild, ссылаясь на данные правоохранительных органов.',
            'description' => 'В Германии граждане Украины потеснили сирийцев и вышли на первое место в списке основных перевозчиков нелегальных мигрантов, деятельность которых удалось пресечь в 2023 году. Об этом 13 сентября сообщила газета Bild, ссылаясь на данные правоохранительных органов.\r\n\r\nКак отметил представитель Федеральной полиции Марсель Претц, граждане Сирии были основными перевозчиками мигрантов в 2021 и 2022 году. Так, в федеральной земле Саксония в первой половине 2023 года полицейские задержали на границе с Чехией 37 украинских, 24 чешских и 18 узбекских перевозчиков мигрантов. А на границе с Польшей — 29 украинских, 19 сирийских и 11 белорусских контрабандистов.\r\n\r\nСудья из Саксонии Симона Видмер подтвердила, что в настоящее время незаконно ввозят в регион большое число людей именно украинцы. Вербуют украинских перевозчиков через соцсети их же соотечественники, обещая за контрабанду до $2 тыс. Преступники продумывают маршрут, готовят транспорт и устанавливают контакт между мигрантами и перевозчиками, за что требуют от желающих незаконно въехать в Германию от €6 тыс. до €10 тыс.',
        ],
        [
            'id_category' => 1,
            'title' => 'Парламент Грузии не стал рассматривать петицию об отмене авиасообщения с Россией',
            'author' => 'Николай Тихонов',
            'status' => 'action',
            'miniDescription' => 'Комитет парламента Грузии по экономической политике снял с рассмотрения петицию, которая требует отменить прямое авиасообщение с Россией. Об этом сообщил председатель комитета Давид Сонгулашвили 13 сентября.',
            'description' => 'Комитет парламента Грузии по экономической политике снял с рассмотрения петицию, которая требует отменить прямое авиасообщение с Россией. Об этом сообщил председатель комитета Давид Сонгулашвили 13 сентября.\r\n\r\nПетицию подписали 6084 гражданина Грузии.\r\n\r\nПолитик отметил, что у Грузии есть четкая позиция по поводу того, что страна не будет вводить санкции в отношении России. Он добавил, что отмена прямого авиасообщения в первую очередь навредила бы экономике страны и отразилась на гражданах Грузии.\r\n\r\n«Поэтому мы считаем нецелесообразным изучать петицию и подробно ее обсуждать», — цитирует его.',
        ],
        [
            'id_category' => 1,
            'title' => 'Президент Словакии подала в суд на главу оппозиционной партии из-за критики',
            'author' => 'Николай Тихонов',
            'status' => 'action',
            'miniDescription' => 'Президент Словакии Зузана Чапутова подала в суд на бывшего премьер-министра, главу оппозиционной партии Smer Роберта Фицо. Об этом 13 сентября сообщила газета Denník N.',
            'description' => 'Президент Словакии Зузана Чапутова подала в суд на бывшего премьер-министра, главу оппозиционной партии Smer Роберта Фицо. Об этом 13 сентября сообщила газета Denník N.\r\n\r\nОфис главы государства сообщил, что поводом для обращения в суд стали «грубая ложь и сфабрикованные обвинения» в адрес Чапутовой.\r\n\r\n«Президент осознает, что как общественный деятель она обязана выдерживать высокий уровень критики. Однако она не обязана мириться с усиливающимися публичными издевательствами и необоснованными обвинениями в нарушении конституции, законов или службы другой власти», — сообщили в пресс-службе.\r\n\r\nВ ведомстве отметили, что подача иска к Фицо направлена на то, чтобы демотивировать людей от применения физического насилия.\r\n\r\nЧапутова подала иск за 17 дней до выборов в парламент Словакии, на которых партия Smer является одним из фаворитов.',
        ],
        [
            'id_category' => 3,
            'title' => 'Шойгу и Ким Чен Ын прибыли на фрегат «Маршал Шапошников» во Владивостоке',
            'author' => 'Андрей Казаков',
            'status' => 'action',
            'miniDescription' => 'Министр обороны РФ Сергей Шойгу продемонстрировал лидеру КНДР Ким Чен Ыну фрегат Тихоокеанского флота «Маршал Шапошников» во Владивостоке.',
            'description' => 'Министр обороны РФ Сергей Шойгу продемонстрировал лидеру КНДР Ким Чен Ыну фрегат Тихоокеанского флота «Маршал Шапошников» во Владивостоке. Об этом в субботу, 16 сентября, сообщило Минобороны России. Ракетные комплексы и артиллерийскую установку фрегата «Маршал Шапошников» продемонстрировали лидеру КНДР Киму Чен Ыну, посетившему Владивосток», — отмечается в сообщении российского оборонного ведомства в Telegram-канале. В частности, лидеру Северной Кореи показали ракетные комплексы «Уран» и универсальные комплексы крылатых ракет «Калибр», а также 100-миллиметровую автоматическую артиллерийскую установку А-190. Кроме того, главнокомандующий Военно-Морским Флотом (ВМФ) РФ адмирал Николай Евменов рассказал Ким Чен Ыну и Сергею Шойгу о характеристиках современного российского ракетного и артиллерийского оружия морского базирования, которым оснащен модернизированный фрегат. В Минобороны уточнили, что это вооружение позволяет фрегату эффективно бороться с современными подлодками, а также вести бой с надводным противником на больших расстояниях. Помимо этого корабль способен наносить точные удары по объектам, которые расположены на большом отдалении от береговой линии.',
        ],
        [
            'id_category' => 3,
            'title' => 'Российские военные сообщили об авиаударах по ВСУ на купянском направлении',
            'author' => 'Перцёвкин Барислав',
            'status' => 'action',
            'miniDescription' => 'Авиация Западной группировки войск нанесла 13 ударов по подразделениям Вооруженных сил Украины (ВСУ) на купянском направлении.',
            'description' => 'Авиация Западной группировки войск нанесла 13 ударов по подразделениям Вооруженных сил Украины (ВСУ) на купянском направлении. Об этом 16 сентября сообщил начальник пресс-центра группировки «Запад» Сергей Зыбинский. «Экипажи ударных вертолетов Ка-52, Ми-28 и штурмовая авиация нанесли 13 ракетно-бомбовых ударов по скоплению живой силы, вооружению и военной технике 95 десантно-штурмовой, 14-ой механизированной бригад и подразделений территориальной обороны в районе: Синьковка, Берестовое, Новоегоровка», — сказал он. По информации Зыбинского, в ходе контрбатарейной борьбы артиллерия Западной группировки ликвидировала самоходную украинская гаубицу М109 Paladin, минометный расчет и два пункта обеспечения боеприпасами противника. Барражирующими боеприпасами «Ланцет» военнослужащие уничтожили украинскую уничтожила украинскую гаубицу М777 и радиолокационную станцию контрбатарейной борьбы AN/TPQ-36 в районе Шийковки и Петропавловки.',
        ],
        [
            'id_category' => 4,
            'title' => 'Памфилова заявила о высоком уровне выборов в новых регионах РФ',
            'author' => 'Николай Тихонов',
            'status' => 'action',
            'miniDescription' => 'Выборы в новых регионах РФ прошли на высоком уровне. Об этом 13 сентября заявила председатель Центральной избирательной комиссии (ЦИК) Элла Памфилова.',
            'description' => 'Выборы в новых регионах РФ прошли на высоком уровне. Об этом 13 сентября заявила председатель Центральной избирательной комиссии (ЦИК) Элла Памфилова.\r\n\r\n«Свои первые выборы и Донецкая Народная Республика (ДНР), и Луганская Народная Республика (ЛНР), Запорожская и Херсонская области провели на очень высоком профессиональном уровне», — сказала она на заседании ЦИК.\r\n\r\nОна также отметила, что в ходе единого дня голосования была достигнута рекордная с 2013 года явка.\r\n\r\n«Это действительно рекордный показатель даже не с 2017 года, а с 2013-го, то есть рекордный показатель ровно за 10 лет», — сказала Памфилова.\r\n\r\nПо ее словам, всего в выборах приняли участие 31,5 млн из 67 млн потенциальных избирателей. Средняя явка составила 45,65%.',
        ],
        [
            'id_category' => 4,
            'title' => 'Временный поверенный в делах Молдавии в России покинул здание МИД РФ',
            'author' => 'Евгений Терехин',
            'status' => 'action',
            'miniDescription' => 'Временный поверенный в делах Молдавии в России покинул в среду, 13 сентября, здание МИД РФ.',
            'description' => 'Временный поверенный в делах Молдавии в России покинул в среду, 13 сентября, здание МИД РФ.\r\n\r\nОн отказался давать какие-либо комментарии в связи с депортацией из Молдавии руководителя «Sputnik Молдова» Виталия Денисова.\r\n\r\nВизит дипломата продлился более 20 минут, передает RT.\r\n\r\nРанее в этот день стало известно о депортации Денисова из Молдавии. Ему выдали предписание о 10-летнем запрете на въезд в республику, сообщается на сайте kp.ru.\r\n\r\nОфициальный представитель МИД РФ Мария Захарова заявила, что временный поверенный Молдавии в Москве вызван в ведомство в связи с депортацией Денисова, пишет «Москва 24». По ее словам, высылка руководителя «Sputnik Молдова» является частью зачистки информационного пространства республики и примером неадекватного отношения молдавских властей к понятию «демократия».\r\n\r\nЗахарова отметила, что действия Кишинева являются нарушением международных обязательств, под которыми он подписался.\r\n\r\nВесной Евросоюз запретил вещание телеканала Russia Today (RT) и работу агентства «Спутник» на территории объединения. После этого замглавы МИД РФ Сергей Рябков отметил, что подобные действия демонстрируют противоположную свободе слова позицию.',
        ],
        [
            'id_category' => 4,
            'title' => 'В Совфеде заявили о власти ЕС над Молдавией на фоне депортации Денисова',
            'author' => 'Евгений Терехин',
            'status' => 'action',
            'miniDescription' => 'Сенатор, член комитета Совета Федерации по конституционному законодательству и государственному строительству Ольга Ковитиди прокомментировала в среду, 13 сентября, депортацию руководителя «Sputnik Молдова» Виталия Денисова.',
            'description' => 'Сенатор, член комитета Совета Федерации по конституционному законодательству и государственному строительству Ольга Ковитиди прокомментировала в среду, 13 сентября, депортацию руководителя «Sputnik Молдова» Виталия Денисова.\r\n\r\n«Демократия по-молдавски исключает свободу слова и свободу мысли человека. Евросоюз поставил на колени молдавскую власть, готовую ради европейской интеграции исполнять любые прихоти Брюсселя», — заявила она в беседе с RT.\r\n\r\nРанее в этот день стало известно о депортации Денисова из Молдавии. Ему выдали предписание о 10-летнем запрете на въезд в республику, сообщает телеканал «360».\r\n\r\nОфициальный представитель МИД РФ Мария Захарова заявила, что временный поверенный Молдавии в Москве вызван в ведомство в связи с депортацией Денисова, передает НСН. По ее словам, высылка руководителя «Sputnik Молдова» является частью зачистки информационного пространства республики и примером неадекватного отношения молдавских властей к понятию «демократия».\r\n\r\nЗахарова отметила, что действия Кишинева являются нарушением международных обязательств, под которыми он подписался.\r\n\r\nВесной Евросоюз запретил вещание телеканала Russia Today (RT) и работу агентства «Спутник» на территории объединения. После этого замглавы МИД РФ Сергей Рябков отметил, что подобные действия демонстрируют противоположную свободе слова позицию.',
        ],
        [
            'id_category' => 5,
            'title' => 'С видом на Восток: как проходил и чем завершился ВЭФ-2023',
            'author' => 'Дмитрий Валенов',
            'status' => 'action',
            'miniDescription' => 'С 10 по 13 сентября во Владивостоке прошел Восточный экономический форум — в 2023-м он состоялся уже в восьмой раз. В этом году международная составляющая ВЭФ вышла на первый план: бизнес Юго-Восточной Азии проявил активный интерес к российским проектам и готов участвовать уже не только в диалоге. «Известия» побывали на основных сессиях форума и задали вопросы его главным участникам, а еще — оценили дальневосточные устрицы.',
            'description' => 'На остров Русский в эти дни приехали российские и иностранные политики, бизнесмены и журналисты из 50 стран. По традиции, ВЭФ стартовал 10 сентября. Форум начался со «Дня Сокола», в течение которого власти заявили о запуске глобальной программы сохранения крылатого хищника — речь идет о рамочной декларации о намерении сохранить популяцию кречета.\r\nНа следующий день стартовала основная деловая программа ВЭФ: одним из ее ключевых событий стала серия сессий под названием «Международное сотрудничество в изменившемся мире». Здесь российский бизнес обсуждал нюансы отношений с коллегами из Юго-Восточной Азии. Диалог между странами в последние годы приобрел весьма серьезный оборот: в этом году КНР укрепила свои позиции на нашем рынке легковых автомобилей, сотовых телефонов и телевизоров. В целом же объем торговли только с одним Китаем за первое полугодие 2023-го подскочил на 40%. А общие инвестиции этой страны в Россию, по данным Минэкономразвития на май, составили $165 млрд.\r\n\r\n— ВЭФ справился с ролью международной площадки: инвесторы Юго-Восточной Азии включили его в свои деловые календари, на форуме значимо увеличилось число участников этих территорий, — отметила в беседе с «Известиями» генеральный директор КРОС Екатерина Мовсесян.\r\n\r\nИ это не случайно: главной целью ВЭФ-2023 года в сфере экономики стало установление контактов с восточными партнерами на уровне конкретных проектов, поэтому форум стал площадкой для диалога с Китаем и азиатскими странами, отметил директор центра конъюнктурных исследований ИСИЭЗ НИУ ВШЭ Георгий Остапкович. Сказать, насколько это диалог был эффективным, пока сложно — фундамент возможных проектов будут закладывать все-таки позже.\r\n\r\n— Весь последний год мы меняем логистику контактов с Запада на Восток, делать такие маневры достаточно сложно. Главная проблема — договориться о сотрудничестве, о технологическом взаимодействии, создании совместных предприятий на территории нашей страны, — считает эксперт. — Сейчас ясно одно: основной базой возможных проектов должен стать Дальний Восток, приоритет в развитии власти отдали регионам.',
        ],
        [
            'id_category' => 5,
            'title' => 'Эксперт оценил сообщения о дефиците нефти на мировом рынке',
            'author' => 'Дмитрий Валенов',
            'status' => 'action',
            'miniDescription' => 'Мировой рынок нефти в IV квартале может столкнуться с дефицитом поставок примерно в 3,3 млн баррелей в сутки из-за сокращения добычи Саудовской Аравией, написало Bloomberg накануне.',
            'description' => 'Мировой рынок нефти в IV квартале может столкнуться с дефицитом поставок примерно в 3,3 млн баррелей в сутки из-за сокращения добычи Саудовской Аравией, написало Bloomberg накануне. Комментируя «Известиям» 13 сентября прогноз агентства, ведущий эксперт Фонда национальной энергетической безопасности и Финансового университета при Правительстве РФ Станислав Митрахович выразил мнение, что говорить о дефиците преждевременно.\r\nЭксперт отметил, что опубликованная статья написана в жанре доноса, и в ней наблюдается намек на то, что «Саудовская Аравия занимается неправильными делами», сокращая добычу нефти, вместо того чтобы слушать указания Вашингтона, где настоятельно требуют увеличения добычи.\r\n\r\nПри этом он обратил внимание на то, что американской стороне хотелось бы, чтобы перед выборами в США были дешевые нефть и бензин. Однако на рынках нефти стоимость Brent превысила $90 за баррель, а российская Urals еще в августе достигла, с учетом дисконта, $74.\r\n\r\n«Так что, Саудовская Аравия [,сокращая добычу,] с точки зрения Bloomberg, ведет себя неправильно, подыгрывает России. Вот как раз именно с целью доказательности неправильного поведения Саудовской Аравии эта статья и существует», — подчеркнул эксперт.\r\n\r\nМитрахович объяснил, что на ситуацию на нефтяном рынке окажут дальнейшие решения саудовской стороны.\r\n\r\n«Конечно, важно, будет ли Саудовская Аравия продлевать свое добровольное ограничение на 2024 год. Пока таких сообщений не было. Получается, что добыча в Саудовской Аравии в 2024 году должна вырасти», — сказал он.\r\n\r\nКроме того, имеют значение и другие факторы, среди которых динамика спроса в странах, а также возможность опасения мировой рецессии.\r\n\r\n«Пока мне кажется, что говорить о дефиците преждевременно. Но статья — это симптом того, что на Западе воспринимают ситуацию с ограничением добычи [нефти] российской и саудовской как серьезный фактор. И Запад этим недоволен», — заключил Митрахович.',
        ],
        [
            'id_category' => 5,
            'title' => 'Доходы России от экспорта нефти в августе увеличились на $1,8 млрд',
            'author' => 'Дмитрий Валенов',
            'status' => 'action',
            'miniDescription' => 'В августе 2023 года доходы России от нефтяного экспорта увеличились на $1,8 млрд и достигли $17,1 млрд. Рост доходов произошел за счет роста цен на топливо, который компенсировал снижение объема поставок, о чем 13 сентября сообщается в отчете Международного энергетического агентства (МЭА).',
            'description' => 'В августе 2023 года доходы России от нефтяного экспорта увеличились на $1,8 млрд и достигли $17,1 млрд. Рост доходов произошел за счет роста цен на топливо, который компенсировал снижение объема поставок, о чем 13 сентября сообщается в отчете Международного энергетического агентства (МЭА).\r\n\r\nВ августе из-за сокращения поставок экспорт нефти и нефтепродуктов из России сократился на 150 тыс. баррелей в сутки (б\/с) — до 7,2 млн б\/с, указывает агентство. В свою очередь объемы поставки нефти Россией в Индию и Китай снизились до 3,9 млн б\/с в августе, но всё еще превышают 50% от общего объема экспорта.\r\nРоссия еще в марте добровольно начала сокращать добычи нефти на 500 тыс. б\/с от средних февральских значений. 5 сентября вице-премьер Александр Новак заявил, что Россия продлит дополнительное добровольное сокращение поставок нефти на мировые рынки на 300 тыс. баррелей в сутки до конца декабря 2023 года. По его словам, добровольное решение о сокращении добычи нефти будет пересматриваться ежемесячно, чтобы рассмотреть возможность углубления сокращения или увеличения производства, в зависимости от ситуации на мировом рынке.\r\n\r\n8 сентября премьер-министр РФ Михаил Мишустин рассказал, что показатели российского ВВП превысили 2%, что указывает на закрепление экономического роста России. По итогам августа ненефтегазовые доходы составили 1,82 трлн рублей, опередив прошлогодние показатели на 56%, отметил глава правительства. По его словам, восстановились и нефтегазовые доходы. С сентября их траектория на фоне увеличения цен на нефть существенно опережает прошлогодние значения.',
        ],
        [
            'id_category' => 7,
            'title' => 'Семь новых выставок открылось на «Винзаводе»',
            'author' => 'Эдуард Смирнов',
            'status' => 'action',
            'miniDescription' => 'Семь галерей-резидентов ЦСИ «Винзавод» открыли новые выставки во вторник. Это галереи 11.12, a-s-t-r-a, XL, pop\/off\/art, «Треугольник», Bis Art Gallery. Также на территории появился новый резидент — фотогалерея Pennlab Gallery.',
            'description' => 'Семь галерей-резидентов ЦСИ «Винзавод» открыли новые выставки во вторник. Это галереи 11.12, a-s-t-r-a, XL, pop\/off\/art, «Треугольник», Bis Art Gallery. Также на территории появился новый резидент — фотогалерея Pennlab Gallery.\r\n«Мы работаем с художниками, которые занимаются разными медиа, не только фотографией. Но основной вектор нашей работы — именно фотоискусство», — сказал «Известиям» совладелец Pennlab Николай Дмитриев.\r\n\r\nДебютная выставка галереи — персональная. Всего здесь представлено 25 работ Анастасии Цайдер, чьи произведения хранятся в том числе в Мультимедиа Арт Музее, ММОМА и Breus Foundation.\r\n\r\nВо всех остальных галереях, кроме Bis Art Gallery, также представлены персональные выставки. Свои новые произведения показали, в частности, Алексей Булдаков, Владимир Потапов, Артур Кривошеин, Алексей Алпатов. А в экспозиции Bis Art Gallery приняло участие 20 отечественных художников.',
        ],
        [
            'id_category' => 7,
            'title' => 'Триумфатором фестиваля «Новый сезон» стал проект НМГ Студии «Слово пацана»',
            'author' => 'Эдуард Смирнов',
            'status' => 'action',
            'miniDescription' => 'В сочинском курорте «Роза Хутор» завершился II фестиваль онлайн-кинотеатров «Новый сезон». В зрительском голосовании за самый ожидаемый сериал победил проект Жоры Крыжовникова «Слово пацана», произведенный НМГ Студией.',
            'description' => 'В сочинском курорте «Роза Хутор» завершился II фестиваль онлайн-кинотеатров «Новый сезон». В зрительском голосовании за самый ожидаемый сериал победил проект Жоры Крыжовникова «Слово пацана», произведенный НМГ Студией.\r\nОстальные призы распределились следующим образом: лучший фильм — «Страсти по Матвею» Сергея Ильина, героиня «Нового сезона» — Виктория Исакова («Лунатики»), Мария Мацель («Черное облако») и Валери Зоидова («Страсти по Матвею»), разделившие первое место, герой — Денис Власенко («Страсти по Матвею»).\r\n\r\nЕдинственный приз, который присуждают не зрители, а Попечительский совет фестиваля, — «Открытие Нового сезона» — достался Дарье Мороз, дебютировавшей в качестве режиссера проектом «Секс. До и после».',
        ],
        [
            'id_category' => 7,
            'title' => 'Состоялась премьера официального трейлера блокбастера «По щучьему велению»',
            'author' => 'Эдуард Смирнов',
            'status' => 'action',
            'miniDescription' => 'Компания «НМГ Кинопрокат» представила трейлер сказочного блокбастера «По щучьему велению». Картина выйдет в прокат 26 октября при поддержке телеканала «Россия», телеканала «СТС» и Фонда кино.',
            'description' => 'Компания «НМГ Кинопрокат» представила трейлер сказочного блокбастера «По щучьему велению». Картина выйдет в прокат 26 октября при поддержке телеканала «Россия», телеканала «СТС» и Фонда кино.\r\n\r\nКартина по-новому пересказывает классический сюжет сказки про Емелю, поймавшего говорящую щуку, которая предложила ему сделку — три желания. После того как герой первые два спустил на ветер, третье он решил приберечь. Однако для того чтобы добиться руки царевны Анфисы, он должен действовать самостоятельно, без участия волшебства.\r\n\r\nНа пути главного героя и его помощницы Щуки, ставшей без своей шкурки обычной девушкой Василисой, появляется множество задач: найти скатерть-самобранку, встретиться с Котом Баюном, отправить в царство Кощея и многое другое. Однако самой важной целью для Емели является понимание того, что «настоящее чудо — это быть с тем, кого любишь».\r\n\r\nРежиссером работы выступил Александр Войтинский.\r\n\r\n«Наш Емеля начинает фильм ребенком. У него есть папа, который всё решит. Есть печка, на которой можно лежать, и ощущение, что как-то все само собой склеится. А потом он понимает, что есть только две руки, две ноги, голова и сердце. И ты должен идти вперед», — сказал он.\r\n\r\nИсполнитель главой роли Никита Кологривый также высказался о своем персонаже. Он отметил, что играть протагониста, доброго, беззаботного и отважного Емелю, было очень сложно, поэтому персонажа ему «пришлось создавать почти с нуля». Благодаря этой работе актеру удалось в себе множество возможностей.\r\n\r\nМила Ершова, которая предстанет перед телезрителями в образе Щуки, рассказала, что ее персонаж имеет особую непростую судьбу.\r\n\r\n«Для меня этот фильм о том, что человек всё может сделать сам, без волшебной щуки, но с верой в волшебство, а главное — в себя», — добавила она.\r\n\r\nСказку снимали весной и летом 2022 года Санкт-Петербурге, Тюменской области, Перми, Тобольске и окрестностях, в павильонах «Ленфильма» были построены декорации царского дворца, а в стенах бывшего завода — мрачное Кощеево Царство.',
        ],
        [
            'id_category' => 12,
            'title' => '«Мы находимся на пороге взрывного роста нейросетей»',
            'author' => 'Эдуард Смирнов',
            'status' => 'action',
            'miniDescription' => 'Россия активно развивает микроэлектронику: есть программа, которая предусматривает создание инфраструктуры, производств, веществ и оборудования для решения этой задачи.',
            'description' => '— Мы полтора года живем в условиях жесткого санкционного давления. Как оно повлияло на развитие российской науки?\r\n\r\n— Действительно, мы больше года живем фактически в другой стране. Санкции повлияли не только на науку, но и на все остальные сферы деятельности в нашей стране. Изменения оцениваем положительно. До февраля 2022 года у нас был, образно говоря, большой супермаркет, где каждый занимался своим делом с благостным ощущением, что мы всегда можем купить самое лучшее и не стоит огорчаться, если что-то идет не так.\r\n\r\nВ промышленности тоже возникали проблемы, потому что если ты сразу не создал шедевр мирового уровня, то твой продукт не заслуживает существования в нашей стране. Сегодня мы видим совершенно другой подход: научные исследования российских ученых, их научные результаты наконец стали востребованы. Начали выстраиваться технологические цепочки, включающие поиски, опытно-конструкторские работы и прочее. Это очень важно.\r\n\r\nА главное — есть понимание, что если мы чего-то не делали 30 лет, то не получится сразу выдать шедевр мирового уровня. И это трезвые рассуждения. Сначала конкурентный продукт, а потом уже шедевр. Это способствует привлечению дополнительных инвестиций в науку, потому что теперь бизнес не на Западе ищет новые технологии, а смотрит, что потенциально есть в наших научно-исследовательских институтах.\r\n\r\n— То есть это драйвер.\r\n\r\n— Скорее драйвер, да. Понимание сформировалось у всех: у правительства, предпринимателей, ученых. Думаю, это важная тенденция в науке.\r\n\r\n— Вы говорили в СМИ, что одна из главных задач, стоящих перед страной, — достижение технологического суверенитета. Какие шаги уже сделаны в этом направлении?\r\n\r\n— Об этом говорил и президент. У нас нет задачи всё импортозаместить — это невозможно и бессмысленно. Но независимая экономика — задача номер один. Вместе с правительством, различными ведомствами мы составили план действий, в котором указаны приоритетные направления развития. Это, естественно, технологии, здравоохранение, сельскохозяйственные науки, если говорим о продовольственной безопасности, киберпространство, нейросети и прочее. То есть речь идет о целом комплексе векторов, которые мы согласовали с правительством и по которым активно работаем.',
        ],
        [
            'id_category' => 12,
            'title' => 'Космонавты установили рекорд по длительности нахождения на МКС за один полет',
            'author' => 'Тимур Джаговин',
            'status' => 'action',
            'miniDescription' => 'Российским космонавтам Дмитрию Петелину и Сергею Прокопьеву вместе с американским астронавтом Фрэнком Рубио удалось побить рекорд продолжительности пребывания экипажа на Международной космической станции (МКС). Как сообщили 11 сентября в пресс-службе «Роскосмоса», это произошло в 20:40:11 мск.',
            'description' => 'Российским космонавтам Дмитрию Петелину и Сергею Прокопьеву вместе с американским астронавтом Фрэнком Рубио удалось побить рекорд продолжительности пребывания экипажа на Международной космической станции (МКС). Как сообщили 11 сентября в пресс-службе «Роскосмоса», это произошло в 20:40:11 мск.\r\n\r\n«Космонавты [превысили] достижение Петра Дуброва, который с апреля 2021 года по март 2022 года совершил полет по программе МКС продолжительностью 355 суток 3 часа 45 минут 21 секунда», — рассказали в госкорпорации.\r\n\r\nПрокопьев, Петелин и Рубио прилетели на МКС 21 сентября 2022 года на корабле «Союз МС-22». Планировалось, что их экспедиция продлится 188 дней. Однако в декабре 2022 года на корабле произошла разгерметизация системы охлаждения. Вернуть на нем экипаж не получилось, и миссию было решено продлить еще на несколько месяцев.\r\n\r\nПервая экспедиция длиной почти в год проходила на станции в 2015–2016 годах. В ней участвовали российский космонавт Михаил Корниенко и американский астронавт Скотт Келли, которые пробыли на МКС 340 дней.\r\n\r\nПосле этого новый рекорд установил космонавт «Роскосмоса» Петр Дубров вместе с американцем Марком Ванде Хаем. Они задержались на станции на 341 сутки, потому что на корабле «Союз МС-18», на котором они прибыли, вернулся «киноэкипаж» актрисы Юлии Пересильд и режиссера Клима Шипенко, снимавших на станции фильм «Вызов». Дуброва и Ванде Хая после спустил на Землю «Союз МС-19».',
        ],
        [
            'id_category' => 12,
            'title' => 'Путин отметил успехи Маска в космической сфере',
            'author' => 'Тимур Джаговин',
            'status' => 'action',
            'miniDescription' => 'Американец Илон Маск — выдающийся человек, активный и талантливый бизнесмен, заявил президент РФ Владимир Путин 12 сентября на пленарной сессии Восточного экономического форума (ВЭФ-2023).',
            'description' => 'Американец Илон Маск — выдающийся человек, активный и талантливый бизнесмен, заявил президент РФ Владимир Путин 12 сентября на пленарной сессии Восточного экономического форума (ВЭФ-2023).\r\n\r\n«Что касается частного бизнеса, Илона Маска, он, безусловно, выдающийся человек. Активный, талантливый бизнесмен. У него многое получается, в том числе и при поддержке американского государства», — указал глава государства.\r\n\r\nВместе с тем он отметил, что у России имеются отличные компетенции в космосе. Путин сообщил, что в «Роскосмосе» уже приняли решение о привлечении частных инвесторов в космическую сферу деятельности, которое поддержало правительство.\r\n\r\nГоворя о станции «Луна-25», президент подчеркнул, что задача была сложная, однако отсутствие успеха не означает, что программа будет завершена.\r\n\r\n«Что касается посадки на площадку, где тоже еще никто никогда не прилунялся, ну да, это сложная работа. Там будет проведен анализ соответствующий, работа будет продолжена», — сказал лидер государства.\r\n\r\nVIII Восточный экономический форум проходит во Владивостоке 10–13 сентября 2023 года. ВЭФ — одна из крупнейших российских международных площадок, которая ежегодно с 2015 года принимает гостей на острове Русский (Приморский край).',
        ],
        [
            'id_category' => 14,
            'title' => 'Вслед за новыми: продажи подержанных машин бьют рекорды',
            'author' => 'Тимур Джаговин',
            'status' => 'action',
            'miniDescription' => 'С января по август в России было продано более 4,4 млн подержанных автомобилей. Это на 28,6% (или почти на 1 млн штук) больше, чем за аналогичный период прошлого года.',
            'description' => 'С января по август в России было продано более 4,4 млн подержанных автомобилей. Это на 28,6% (или почти на 1 млн штук) больше, чем за аналогичный период прошлого года. Об этом свидетельствуют данные анализа рынка, проведенного специалистами аналитического агентства «Автостат Инфо». Наибольший рост отмечен в августе: за последний летний месяц было продано почти 650 тыс. подержанных машин, что на 8,8% больше, чем в июле.\r\n\r\nНа автомобили иностранного производства по итогам восьми месяцев пришлась большая часть таких сделок — 3,23 млн машин. Договоров купли-продажи подержанных машин отечественного производства было заключено существенно меньше — 1,17 млн штук.\r\n\r\nЛидером на вторичном рынке по итогам прошлого месяца стал Kia Rio: в августе было перепродано 13 187 этих автомобилей. На втором месте c очень близким результатом (13 134 машин) расположилась Lada Granta. Далее следуют Hyundai Solaris (12 812 сделок в августе) и Ford Focus (12 751 договоров купли-продажи). Замыкает пятерку лидеров Lada-2107 с результатом в 12 613 проданных машин. Вазовская «четырнадцатая» (12 240 автомобилей) расположилась на шестой строчке. За ней следуют Toyota Corolla (11 593 шт.) и «Приора» (11 054 экз.). В десятку наиболее популярных подержанных моделей также вошли Volkswagen Polo и Toyota Camry: этих машин с пробегом в прошлом месяце было продано 9773 и 9 735 штук соответственно.',
        ],
        [
            'id_category' => 14,
            'title' => 'Путин анонсировал скорое начало закупок отечественных авто для чиновников',
            'author' => 'Тимур Джаговин',
            'status' => 'action',
            'miniDescription' => 'Правительство и управделами выстроили цепочку перехода чиновников на автомобили отечественного производства. Об этом заявил президент России Владимир Путин на пленарной сессии Восточного экономического форума (ВЭФ-2023) во Владивостоке 12 сентября.',
            'description' => 'Правительство и управделами выстроили цепочку перехода чиновников на автомобили отечественного производства. Об этом заявил президент России Владимир Путин на пленарной сессии Восточного экономического форума (ВЭФ-2023) во Владивостоке 12 сентября.\r\n\r\n«Вопрос в практическом плане стоит о закупках, сейчас будут закупать», — сказал президент, отвечая на вопрос о том, когда чиновники пересядут на отечественные автомобили.\r\n\r\nПо его словам, автомобили могут выглядеть поскромнее иномарок, но надо их использовать чиновникам, подчеркнул Путин.\r\n\r\nГлава государства также отметил важность локализации производства.\r\n\r\n«Локализацию будем поднимать. Да, это требует времени, но это правильно с точки зрения развития отечественной автомобильной промышленности», — сказал президент.\r\n\r\nНаряду с этим он отметил, что линейка отечественных автомобилей Aurus сейчас стоит дорого, потому что их мало производят. Однако Путин выразил уверенность, что, когда машина пойдет в серию, станет вдвое дешевле.',
        ],
        [
            'id_category' => 14,
            'title' => 'До лампочки: далеко ли уедет новый российский электрокроссовер',
            'author' => 'Тимур Джаговин',
            'status' => 'action',
            'miniDescription' => 'Электроверсия кроссовера «Москвич 3» внешне мало отличается от бензиновой — дополнительный лючок для зарядного порта на крыле и 18-дюймовые диски вместо 17-дюймовых.',
            'description' => 'Электроверсия кроссовера «Москвич 3» внешне мало отличается от бензиновой — дополнительный лючок для зарядного порта на крыле и 18-дюймовые диски вместо 17-дюймовых. Кстати, с большими колесами «Москвич» выглядит гармоничнее. Интерьер украшен вставками под медь, а вместо массивного селектора трансмиссии — небольшая шайба. Комплектация повторяет топ-версию бензиновой машины — тут и панорамная крыша, и люк, и климат-контроль, и цифровая приборная панель. Внутренние размеры не различаются — задний ряд такой же просторный, а в подполье багажника прячется докатка.\r\nНе только плюсы, но и минусы у машин одинаковые. Так, из подогреваемого здесь только передние сиденья, а не помешала бы еще вентиляция — в жару от кожзама потеет спина. Глянцевая сенсорная панель управления мультимедиа и климатом на солнце бликует, руль не регулируется по вылету, а широкие пороги недостаточно защищены от грязи. Привод, как и у бензиновой версии, только передний.\r\n\r\nИнтерьер хорошо выглядит на фото, но в реальности проще и не везде аккуратно собран. На бензиновом кроссовере с этим можно примириться, но «электричка» стоит значительно дороже. За такую цену хочется получить иной уровень качества. Интересно, что багажник — с ворсовой обивкой, как у более дорогих машин. Это еще и практично: пластиковые панели не поцарапаются.\r\nБолее всего портит ощущение от качества машины зарядный разъем в переднем крыле. Он закреплен на хлипкой пластиковой площадке — как бы не выломать при подключении увесистого кабеля быстрой зарядной станции. На большой скорости лючок вдобавок начинает свистеть, словно не до конца поднятое стекло.',
        ],
        [
            'id_category' => 11,
            'title' => 'Список национальных туристических маршрутов пополнился тремя новыми направлениями',
            'author' => 'Михаил Дедушкин',
            'status' => 'action',
            'miniDescription' => 'Три новых национальных туристических маршрута появились в России.',
            'description' => 'Три новых национальных туристических маршрута появились в России. Такой статус получило направление, представленное в Кемеровской области, — «Горная Шория. К детям тайги». Его этническая программа знакомит путешественников с бытом и культурой малого коренного народа региона — шорцев. Новый национальный маршрут Мурманской области — «Заполярный калейдоскоп». Туристам предлагают посетить атомный ледокол «Ленин», побывать в музее «Апатит», отправиться в саамскую деревню, передает телеканал «Известия». Также национальным стал путь, объединяющий Татарстан, Чувашскую Республику и Республику Марий Эл. Маршрут проходит по точкам исторического Волжского торгового пути. На данный момент статус национального присвоен более чем 40 туристическим маршрутам.\r\n\r\nТелеканал «Известия» доступен в пакетах кабельных операторов, в Москве он находится на 26-й кнопке. Также прямой эфир канала транслируется на сайте iz.ru.',
        ],
        [
            'id_category' => 11,
            'title' => 'Названы самые популярные направления у россиян для новогодних каникул',
            'author' => 'Михаил Дедушкин',
            'status' => 'action',
            'miniDescription' => 'Сервис для планирования путешествий OneTwoTrip рассказал, какие места его клиенты уже начали рассматривать для новогодних каникул.',
            'description' => 'Сервис для планирования путешествий OneTwoTrip рассказал, какие места его клиенты уже начали рассматривать для новогодних каникул. Среди российских направлений самыми популярными оказались Москва, Сочи и Санкт-Петербург. Среди зарубежных — Дубай, Пхукет и Лондон. Результатами исследования аналитики поделились с «Известиями» 12 сентября.\r\n\r\nОтмечается, что были проанализировали поиски отелей на период с 29 декабря по 9 января.\r\n\r\n«Самым популярным направлением для встречи Нового, 2024 года оказалась Москва: доля поисковых запросов составляет 15,4% (сейчас забронировать номер в московском отеле на зимние каникулы можно в среднем за 2,5 тыс. рублей в сутки). На втором месте рейтинга — Сочи, где хотели бы провести новогодние праздники 15,1% путешественников (средняя стоимость жилья — 5 тыс. рублей в сутки). Третью строчку занял Санкт-Петербург: им интересуются 11,7% туристов (средняя стоимость жилья — 2,1 тыс. рублей)», — сообщили аналитики.\r\n\r\nВ список популярных мест на праздничные выходные также попали Красная Поляна (8,1%), Калининград (4,4%), Казань (4,1%), Архыз (3,9%); Шерегеш (2,2%), Домбай (2,0%) и Нижний Новгород (1,9%).\r\n\r\nСреди зарубежных направлений самым желанным для встречи Нового года оказался Дубай: на него приходится 7,4% поисковых запросов на праздники. Отмечается, что если озаботиться бронированием номера сейчас, то можно найти вариант за 7 тыс. рублей в день. Многих путешественников также интересует Пхукет: отели там искали в 6,3% случаев (в среднем 4 тыс. рублей). Третью строчку занял Лондон, где хотели бы провести новогодние каникулы 6,0% туристов (в среднем 9 тыс. рублей).\r\n\r\nВ топе также оказались Паттайя (5,9%), Минск (5,2%), Стамбул (4,7%), Анталья (2,6%), Варадеро (2,5%), Ереван (2,4%) и Хургада (1,8%).',
        ],
        [
            'id_category' => 11,
            'title' => 'Россияне смогут летать в несколько стран Африки напрямую в ближайшее время',
            'author' => 'Михаил Дедушкин',
            'status' => 'action',
            'miniDescription' => 'Российские туристы в ближайшие месяцы смогут прилететь в несколько стран Африки напрямую, заявил 12 сентября посол по особым поручениям МИД РФ',
            'description' => 'Российские туристы в ближайшие месяцы смогут прилететь в несколько стран Африки напрямую, заявил 12 сентября посол по особым поручениям МИД РФ, руководитель секретариата форума партнерства «Россия — Африка» Олег Озеров.\r\n\r\nПо его словам, на данный момент уже можно говорить о подвижках в вопросе, связанном с запуском прямых рейсов с конкретными странами Африки.\r\n\r\n«Мы рассчитываем, что в ближайшие месяцы в несколько стран континента нашим туристам можно будет попасть напрямую из российских городов», — приводит слова Озерова ТАСС.\r\n\r\nВ начале августа Ассоциация туроператоров России составила перечень самых перспективных с точки зрения туризма стран Африки. В их числе оказались Египет, Тунис, Марокко, Танзания, Сейшелы, Кения, ЮАР, Маврикий, Эфиопия и Мадагаскар.\r\n\r\nНа прошедшем 27–28 июля саммите Россия — Африка глава Росавиации Александр Нерадько заявил, что запуск прямых авиарейсов на континент возможен лишь при гарантии того, что самолеты не будут арестованы после приземления. Он отметил, что те африканские страны, куда РФ уже выполняет полеты, такие гарантии предоставили.\r\n\r\n26 июля замглавы МИДа Михаил Богданов сообщил, что Россия будет вести работу над запуском прямого авиасообщения с максимальным количеством африканских стран.',
        ],
        [
            'id_category' => 11,
            'title' => 'Застрявших в Египте пассажиров Red Sea Airlines вывезет Azur Air',
            'author' => 'Михаил Дедушкин',
            'status' => 'action',
            'miniDescription' => 'Застрявших в Египте пассажиров египетской авиакомпании Red Sea Airlines вывезет в Москву перевозчик Azur Air. Об этом сообщили 8 сентября в «Интуристе».',
            'description' => 'Застрявших в Египте пассажиров египетской авиакомпании Red Sea Airlines вывезет в Москву перевозчик Azur Air. Об этом сообщили 8 сентября в «Интуристе».\r\n\r\n«Застрявшие в Египте пассажиры авиакомпании Red Sea Airlines будут вывезены в Москву рейсом авиакомпании Azur Air», — цитирует сообщение туроператора «РИА Новости».\r\n\r\nСамолет вылетит из Египта в 04:25 мск и приземлится в аэропорту Внуково в 10:35.\r\n\r\nРанее в этот день Red Sea Airlines, пассажиры которой двое суток не могли вылететь из российской столицы в Шарм-эш-Шейх, уведомила Росавиацию о приостановке полетов в Москву с 8 по 17 сентября.\r\n\r\nОтмечалось, что Red Sea Airlines готова перенести дату рейса пассажирам, которые находятся в Москве, на более позднюю или полностью компенсировать стоимость билета в случае отказа от перелета.',
        ],
    ];
    public function run(): void
    {
        DB::table('news')->insert($this->getData());
    }

    private function getData():array
    {
        $quantityNews = 30;
        $news = [];
        $quantityJpg = 1;
        foreach ($this->arrayData as $data)
        {
            $st = Status::getEnums()[array_rand(Status::getEnums())];
            $data['status'] = $st;
            $data['img'] = '/storage/img/photo/' . $this->photos[array_rand($this->photos)];
            $data['created_at'] = now();
            $news[] = $data;
            $quantityJpg++;

        }
        for($i = 0; $i <= $quantityNews; $i++)
        {
            $st = Status::getEnums()[array_rand(Status::getEnums())];
            $news[] = [
                'id_category' => rand(1, 14),
                'title' => fake()->jobTitle(),
                'author'  => $this->getAuthor(),
                'status' => $st,
                'miniDescription' => fake()->text(100),
                'description' => fake()->text(500),
                'img' =>  '/storage/img/photo/' . $this->photos[array_rand($this->photos)],
                'created_at' => now(),
            ];
            $quantityJpg++;
        }
        return $news;
    }
    private function getAuthor(): string
    {
        $x = rand(0, count($this->name)-1);
        $name = $this->name[$x];
        $y = rand(0, count($this->surname)-1);
        $surname = $this->surname[$y];
        return $surname . ' ' . $name;
    }
}
